<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Archives.FragmentTestArchives">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/dars_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_gravity="start"/>

        <Spinner
            android:id="@+id/tartib_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMainDark"
            android:text="ترتیب : "
            android:textSize="20sp"
            android:layout_gravity="end|center_vertical"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/archives_test_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
