<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="Menu.FragmentArchives">

    <LinearLayout
        android:id="@+id/archives_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorMainTheme">

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/archives_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
